TOKEN "analytics_events_append_token" APPEND

DESCRIPTION >
    Analytics events landing data source

SCHEMA >
    `project_id` String `json:$.project_id`,
    `session_id` String `json:$.session_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `address` Nullable(String) `json:$.address`,
    `action` LowCardinality(String) `json:$.action`,
    `version` LowCardinality(String) `json:$.version`,
    `payload` String `json:$.payload`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "project_id, session_id, timestamp"
